<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#1973DB">
    tools:context="com.example.ziom.jtr.Menu">

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Nowa Gra"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="New_Game"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Najlepszy Wynik"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="Wynik"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Pomoc"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="Help" />

</RelativeLayout>
