<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ziom.jtr.Gra">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Popek - Wodospady "
        android:background="#2BBCEC"
        android:id="@+id/bttn5"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/bttn4"
        android:layout_alignStart="@+id/bttn4" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Gang Albanii - Klub Go Go "
        android:id="@+id/bttn3"
        android:background="#2BBCEC"
        android:layout_below="@+id/bttn5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Gang albanii - Albański raj "
        android:id="@+id/bttn2"
        android:state_pressed="true"
        android:background="#2BBCEC"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bttn3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Tede - Ne banglasz "
        android:id="@+id/bttn4"
        android:background="#2BBCEC"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bttn2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jaki to kawałek???"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />




</RelativeLayout>
