<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ziom.jtr.Pomoc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jakie to rapsy? Wersja 1.1"
        android:id="@+id/textView"
        android:layout_marginTop="53dp"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dodanie pierwszego pytania muzycznego do gry. Po wciśnięciu dobrej odpowiedzi przycisk zmienia kolor na zielony, a przypadku złej na czerwony. Dodatkowo przy złej odpowiedzi kolor zmienia także przycisk z prawidłową odpowiedzią. Po udzieleniu odpowiedzi muzyka przestaje grać a aplikacja przechodzi do Menu głównego. "
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/textView5"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp" />
</RelativeLayout>
